{
  "ConnectionStrings": {
    "DefaultConnection": "cc-am-dev.cdrlqdez8ehc.us-east-1.rds.amazonaws.com; Initial Catalog=AM517;User ID=sa;Password=primus123;Persist Security Info=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=IN-SANJAYK-LT\\SQLEXPRESS; Initial Catalog=Project517;User ID=sa;Password=primus;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

}
